# biyesheji_Spring

./: README.md  pom.xml  readme.txt
WEB-INF/: web.xml
WEB-INF/config/: applicationContext.xml
src/main/java/cn/WindTech/store/: ServletInitializer.java  StoreApplication.java
src/main/java/cn/WindTech/store/config/: CrossOriginConfig.java  LoginInterceptor.java  LoginInterceptorConfigurer.java
src/main/java/cn/WindTech/store/controller/: ActivityController.java  ActivityNewsController.java  BaseController.java  ImgUploadController.java  NewsCommentController.java  NewsController.java  NewsReplyController.java  ProductController.java  UserApplicationController.java  UserController.java  UsersActivityController.java
src/main/java/cn/WindTech/store/controller/ex/: FileContentTypeException.java  FileEmptyException.java  FileIOException.java  FileIllegalStateException.java  FileSizeException.java  FileUploadException.java
src/main/java/cn/WindTech/store/entity/: Activity.java  ActivityNews.java  BaseEntity.java  News.java  NewsComment.java  NewsReply.java  Product.java  ProductImg.java  Search.java  SearchActivity.java  SearchNews.java  SearchUser.java  User.java  UserApplication.java  UsersActivity.java  delActivity.java  delNews.java  delProduct.java  password.java
src/main/java/cn/WindTech/store/interceptor/: LoginInterceptor.java
src/main/java/cn/WindTech/store/mapper/: ActivityMapper.java  ActivityNewsMapper.java  NewsCommentMapper.java  NewsMapper.java  NewsReplyMapper.java  ProductMapper.java  UserApplicationMapper.java  UserMapper.java  UsersActivityMapper.java
src/main/java/cn/WindTech/store/service/: IActivityNewsService.java  IActivityService.java  INewsCommentService.java  INewsReplyService.java  INewsService.java  IProductService.java  IUserApplicationService.java  IUserService.java  IUsersActivityService.java
src/main/java/cn/WindTech/store/service/ex/: AddressNotFoundException.java  DeleteException.java  InsertException.java  PasswordNotMatchException.java  ServiceException.java  UpdateException.java  (+2 more)
src/main/java/cn/WindTech/store/util/: FileUtil.java  QiniuCloudUtil.java  ResponseResult.java
src/main/java/cn/WindTech/store/vo/: FileVO.java  NewsVO.java  ProductVO.java  TypeVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: ActivityMapper.xml  ActivityNewsMapper.xml  NewsCommentMapper.xml  NewsMapper.xml  NewsReplyMapper.xml  ProductMapper.xml  UserApplicationMapper.xml  UserMapper.xml  UsersActivityMapper.xml
src/main/resources/static/LayUI/css/: layui.css
src/main/resources/static/bootstrap3/js/: css3-mediaqueries.js
src/main/resources/static/css/: change.css  index.css  login.css  nav.css  system.css  top.css
src/main/resources/static/js/: Change.js
src/main/resources/static/web/: index.html  login.html  test.html
src/test/java/cn/WindTech/store/: StoreApplicationTests.java
src/test/java/cn/WindTech/store/mapper/: ProductMapperTestCase.java  UserMapperTestCase.java
src/test/java/cn/WindTech/store/service/: ProductServiceTestCase.java  UserServiceTestCase.java
(+9 files in other folders)
