# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/websystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234

# mybatis mapper
mybatis.mapper-locations=classpath:mappers/*.xml
#第一个WIndTech
server.servlet.context-path=/

#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G6j39vdGSNQBhMWgJPf
aliyun.oss.file.keysecret=ob2HMdAqlrhxsgr9B5Ff8xKR85gFzI
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=qiufengfu363

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size= 200MB
