# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/news?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234

# mybatis mapper
mybatis.mapper-locations=classpath:mappers/*.xml
#第一个WIndTech
server.servlet.context-path=/
server.port=8081
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4Fh6jrpVy1UV4HBhd7jb
aliyun.oss.file.keysecret=oNW8cZTRoPFxPbXYoQbeinrydmwR4y
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=windiiot

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size= 500MB
