# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/websystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234

# mybatis mapper
mybatis.mapper-locations=classpath:mappers/*.xml
